{
  "ConnectionStrings": {
    "DefaultConnection": "Server=OLYA\\SQLEXPRESS;Database=DBGroups; Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=OLYA\\SQLEXPRESS;Database=DBGroupsIdentity; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
